{
  "name": "ŞahAnaliz — Satranç Oyun Analizi",
  "short_name": "ŞahAnaliz",
  "description": "Sınırsız, ücretsiz satranç oyun incelemesi — tarayıcıda çalışan motorla.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#262421",
  "theme_color": "#262421",
  "categories": ["games", "education", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
